<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Programa</title>
  </head>
  <body>

    <div class="container-fluid py-1" id="inicio">
      <p class="titulo1">Proyectos</p>
    </div>

    <div class="container" id="formRegistro">
      <div class="col-md-12 text-center my-2 text-center">
        <h1 style="color:#B45F04;"><b>Registro</b></h1>
      </div>

      <form name="formRegistro">
        <div class="form-group">
          <label for="cuenta">Cuenta</label>
          <input type="text" class="form-control" id="cuenta" name="cuenta" placeholder="Empresa o Alias" required>
        </div>
        <div class="form-group">
          <label for="name">Contacto *</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Nombre Completo" required>
        </div>
        <div class="form-group">
          <label for="email">Correo</label>
          <input type="email" class="form-control" id="email" name="email"  placeholder="usuario@dominion.con">
        </div>
        <div class="form-group">
          <label for="celular">Movil</label>
          <input type="text" class="form-control" id="celular" name="celular" placeholder="Número Teléfonico" required>
        </div>

        <div class="form-group">
          <select class="form-control" name="llamada" id="llamada">
            <option value=""><span>LLAMADA</span></option>
            <option value="1">SI</option>
            <option value="0">NO</option>
          </select>
        </div> 

        <div class="form-group">
          <label for="descripcion">Descripción</label><br>
            <textarea class=""  rows="5" name="descripcion" id="descripcion"></textarea>

        </div>

        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-warning" id="btnRegistrar">
             Registrar
          </button>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>